<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Validation</title>
</head>
<body style="background-color: mediumaquamarine;">
    <style>
        * {box-sizing: border-box}
    
    .container {
      padding: 15px;
      font: 12px verdana;  
      }
    
    input[type=text] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 25px 0;
      display: inline-block;
      border: none;
      background:darkgray;
    }
    
    input[type=text]:focus {
      background-color:darkkhaki;
      outline: none;
    }
    
    hr {
      border: 5px solid beige;
      margin-bottom: 25px;
    }
    
    .loginform {
      background-color:lightyellow;
      color:maroon;
      font-size: 15px;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 1.0;
    }
    
    .loginform:hover {
      opacity:1;
    }
    
    a {
      color: darkgoldenrod;
    }
    
    </style>
        <form style="text-align: center;">
            <div class="container">
              <h1>Validation</h1>
              <hr>
              <label for="Nickname" style="font-family: monospace;"><b>Nickname</b></label>
              <input type="text" placeholder="Enter Nickname" style="font-family: 'Times New Roman'; text-align: center;" name="Nickname" id="Nickname" required>         
              <button type="submit" style="font-family:'Times New Roman';" onclick="return login()" class="loginform">Submit</button>
            </div>
        </form>
</body>

  <script type="text/javascript">
    function login() {
        nickname = document.getElementById("nickname").value;

        if (nickname == "") {
            alert("Nickname Harap Di isi");
            return false;
        }
        else if (nickname == "daffa") {
            window.location = "submitted.html";
            return false;
        }
        else{
            alert("Nickname yang anda masukan salah");
        }
    }
  </script>
</html>